PORT=4000
API_PORT=8500
MONGO_URI= mongodb://127.0.0.1:27017/vms
TOKEN_KEY =KARWAL_PANKAJ
# New version of JWT
JWT_HOST=http://localhost
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBALf12IrQXIdJX0Q//Rvl7cIB3lc6MDwBLOdtmZqwFFwi5FTqD4vf
gz9gSTbFX2uMwGNi/4hI317fn9Jh4cbBMTUCAwEAAQJBAKUq7OOltI4bSJfkxAK6
bMCWIOU8b3ZQr9qSQynqEj2t46REx4oyzDz9CNE/nE+rH/GTHLOhq2qZZXFCs4zL
+rkCIQD+eMbXCA4u/gbqx5seZUsp6RFiFJV5PwghhLSl8SWz4wIhALkQqlFGQ3HA
5TvhWZUFWo2tgzGUQCefO8Z6QujPIIIHAiEAv3vcjARov92xEMwgom+wbpoN1ZMN
ow3WLXqxgMkECOcCIQCO+pIrsrZex2ITrlowqO86MIkAoAIk2oArKsBQ7920twIg
LNqdzwKlFa4K+Uov3kGdUAMcOqf+p6ItzbciFYfyC5I=
-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALf12IrQXIdJX0Q//Rvl7cIB3lc6MDwB
LOdtmZqwFFwi5FTqD4vfgz9gSTbFX2uMwGNi/4hI317fn9Jh4cbBMTUCAwEAAQ==
-----END PUBLIC KEY-----